<?php

return [
    'not_an_array' => 'The value is not an array',
    'not_indexed_array' => 'The value is not indexed array',
    'not_assoc_array' => 'The value is not assoc array',
    'not_a_date' => 'The date is not valid',
    'wrong_date_format' => 'Date format not match, plese use (:date) format',
    'not_an_email' => 'The email is not valid',
    'not_in_array' => 'The value is not in accepted, please use one of ((:in))',
    'not_an_ip' => 'The IP not valid',
    'not_an_ipv4' => 'The IP is not IPv4',
    'not_an_ipv6' => 'The IP is not IPv6',
    'too_short' => 'The value is too short',
    'too_long' => 'The value is too long',
    'in_array' => 'The value is not accepted, dont use any of ((:notin))',
    'not_numeric' => 'The valus is not numeric',
    'too_less' => 'The value is too less',
    'too_great' => 'The value is too great',
    'decimal_not_match' => 'The decimal point is not match',
    'not_an_object' => 'The valus is not an object',
    'not_match' => 'The value format is not match, please use (:regex) format',
    'required' => 'This field is required',
    'not_a_text' => 'The value is not a text',
    'not_a_slug' => 'The value is not valid slug',
    'not_an_alnumdash' => 'The value is not valid alnumdash',
    'not_an_alpha' => 'The value is not valid alpha',
    'not_an_alnum' => 'The value is not valid alnum',
    'not_an_url' => 'URL not valid',
    'dont_have_path' => 'URl dont have path',
    'dont_have_query' => 'URL dont have query string',
    'require_query_not_present' => 'Required query is not there. Please use all this query ((:url.query))',
    'is_empty' => 'The value can\'t be empty',
    'is_not_empty' => 'The value should be empty'
];