<?php

return [
    'not_an_array' => 'Data ini bukan array',
    'not_indexed_array' => 'Data ini bukan indexed array',
    'not_assoc_array' => 'Data ini bukan assoc array',
    'not_a_date' => 'Tanggal tidak valid',
    'wrong_date_format' => 'Format tidak cocok, gunakan fomat (:date)',
    'not_an_email' => 'Email tidak valid',
    'not_in_array' => 'Nilai tidak ada dalam opsi, gunakan salah satu dari ((:in))',
    'not_an_ip' => 'IP tidak valid',
    'not_an_ipv4' => 'IP bukan IPv4 yang valid',
    'not_an_ipv6' => 'IP bukan IPv6 yang valid',
    'too_short' => 'Nilai terlalu pendek',
    'too_long' => 'Nilai terlalu panjang',
    'in_array' => 'Nilai tidak boleh, jangan gunakan salah satu dari ((:notin))',
    'not_numeric' => 'Bukan numeric',
    'too_less' => 'Terlalu sedikit',
    'too_great' => 'Terlalu besar',
    'decimal_not_match' => 'Nilai desimal tidak cocok',
    'not_an_object' => 'Data ini bukan objek',
    'not_match' => 'Format tidak cocok, gunakan format (:regex)',
    'required' => 'Kolom ini harus diisi',
    'not_a_text' => 'Data bukan teks',
    'not_a_slug' => 'Bukan data slug yang valid',
    'not_an_alnumdash' => 'Bukan data alnumdash yang valid',
    'not_an_alpha' => 'Bukan data alpha yang valid',
    'not_an_alnum' => 'Bukan data alnum yang valid',
    'not_an_url' => 'URL tidak valid',
    'dont_have_path' => 'URl tidak memiliki path',
    'dont_have_query' => 'URL tidak memiliki query string',
    'require_query_not_present' => 'Query string yang dibutuhkan tidak ada, query string ini harus ada ((:url.query))',
    'is_empty' => 'Nilai tidak boleh kosong',
    'is_not_empty' => 'Nilai harus kosong'
];